<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Handling Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
    <form action="#" th:action="@{/form}" th:object="${employee}" method="post">
    	<p>Id: <input type="text" th:field="*{id}" /></p>
        <p>FirstName: <input type="text" th:field="*{firstname}" /></p>
        <p>LasttName: <input type="text" th:field="*{lastname}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>